# SpringGeolocation

./: .factorypath  .gitignore  .project  README.md  iquibase.diffTypes  iquibase.diffTypes=data  pom.xml
src/main/java/com/geo/: ServletInitializer.java  SpringGeolocationApplication.java
src/main/java/com/geo/config/: AppConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/geo/config/profile/: DefaultProfileBean.java  DevProfileBean.java  EnvBasedConfig.java  ProdProfileBean.java
src/main/java/com/geo/controller/: AddressRestController.java  ChatController.java  EmailJobSchedulerController.java  MyProfileController.java  NavigationRestController.java  RoleNavigationRestController.java  RoleRestController.java  SeurityController.java  UserRestController.java  WebController.java
src/main/java/com/geo/entities/: Address.java  Navigation.java  Role.java  RoleNavigation.java  Token.java  User.java
src/main/java/com/geo/entities/quartz/: QrtzBlobTrigger.java  QrtzBlobTriggerPK.java  QrtzCalendar.java  QrtzCalendarPK.java  QrtzCronTrigger.java  QrtzCronTriggerPK.java  QrtzFiredTrigger.java  QrtzFiredTriggerPK.java  QrtzJobDetail.java  QrtzJobDetailPK.java  QrtzLock.java  QrtzLockPK.java  QrtzPausedTriggerGrp.java  QrtzPausedTriggerGrpPK.java  QrtzSchedulerState.java  QrtzSchedulerStatePK.java  QrtzSimpleTrigger.java  QrtzSimpleTriggerPK.java  QrtzSimpropTrigger.java  QrtzSimpropTriggerPK.java  QrtzTrigger.java  QrtzTriggerPK.java
src/main/java/com/geo/exception/: CustomExceptionHandler.java  DuplicateEntryException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/geo/filter/: CORSFilter.java
src/main/java/com/geo/job/: EmailJob.java
src/main/java/com/geo/listener/: CacheEventLogger.java  WebSocketEventListener.java
src/main/java/com/geo/models/: CacheNames.java  ChatMessage.java  ErrorResponse.java  Nav.java  NodeType.java  Response.java  ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/geo/models/google/: AddressComponent.java  Geocode.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
src/main/java/com/geo/repository/: AddressRepository.java  NavigationRepository.java  RoleNavigationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/geo/security/: CustomUserDetails.java  CustomUserDetailsService.java  LogoutSuccessHandler.java  RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserNotEnabledException.java
src/main/java/com/geo/service/: AddressService.java  NavigationService.java  RoleNavigationService.java  RoleService.java  UserService.java
src/main/java/com/geo/service/impl/: AddressServiceImpl.java  NavigationServiceImpl.java  PrototypeTestBean.java  RoleNavigationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/exception/: CustomExceptionHandler.java  DuplicateEntryException.java  ExceptionResponse.java  NotFoundException.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  ehcache.xml  liquibase.properties  messages_fr.properties  server.jks
src/main/resources/db/: ehcache.xml
src/main/resources/db/changelog/: db.changelog-initial-data.xml  db.changelog-master.xml
src/main/resources/templates/: login.html
src/test/java/com/geo/: SpringGeolocationApplicationTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/db/changelog/: test-db.changelog-1.1.0.xml  test-db.changelog-master.xml
