server.port=8080
#this property decides which profile should load 
#this is more like hardcoding the profile 
#spring.profiles.active=prod


welcome.message=Hello World

spring.datasource.continue-on-error=true
spring.datasource.platform=mysql
# Initialize the datasource with available DDL and DML scripts.
spring.datasource.initialization-mode=always 
# Data (DML) script resource references.
spring.datasource.data=classpath:data-mysql.sql
#spring.datasource.schema= # Schema (DDL) script resource references.


# Oracle settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/googlemap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.root=trace

 
#logging.config=classpath:logback-spring-override.xml
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.file=myapp2.log
#//logging.file or logging.path  not both
logging.path=\logs



#package level logging
logging.level.com.geo.security=info


#server.error.whitelabel.enabled=false

spring.aop.proxy-target-class=false

#management.endpoints.web.cors.allow-credentials=true
#management.endpoints.web.cors.allowed-origins=http://localhost:8080
#management.endpoints.web.cors.allowed-methods=GET,HEAD,POST,PUT,DELETE,TRACE,OPTIONS,PATCH
#management.endpoints.web.cors.allowed-headers= *
#management.endpoints.web.cors.max-age=1800s


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
management.endpoints.web.exposure.include=*

server.servlet.context-path=/SpringGeolocation

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# QUARTZ SCHEDULER (QuartzProperties)
# Prefix for single-line comments in SQL initialization scripts.
spring.quartz.jdbc.comment-prefix=--******** 
# Database schema initialization mode.
spring.quartz.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
#spring.quartz.jdbc.schema=classpath:tables_mysql.sql 
# Quartz job store type.
spring.quartz.job-store-type=jdbc 
#spring.quartz.properties.*= # Additional Quartz Scheduler properties.



# Email (MailProperties)
# Default MimeMessage encoding.
#spring.mail.default-encoding=UTF-8 
# SMTP server host. For instance, `smtp.example.com`.
spring.mail.host=smtp.gmail.com
# Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.jndi-name= 
spring.mail.password=pintu@12345
# SMTP server port.
spring.mail.port=587
# Additional JavaMail Session properties.
#spring.mail.properties.*= 
# Protocol used by the SMTP server.
spring.mail.protocol=smtp
# Whether to test that the mail server is available on startup.
#spring.mail.test-connection=false 
spring.mail.username=niranjanpanigrahi20099@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout: 50000
spring.mail.properties.mail.smtp.timeout: 30000
spring.mail.properties.mail.smtp.writetimeout: 5000
#spring-boot-starter-mail properties
spring.mail.test-connection:true








